spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11177199
spring.datasource.username=sql11177199
spring.datasource.password=hVlWrZ6hkS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true